# Spring boot application
server.port=8528

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=demo-dubbo-consumer
dubbo.application.name=demo-dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181